#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/DSU.h
common_resources.h
../include/common_resources.h

../include/common_resources.h
vector
-
unordered_set
-
unordered_map
-
string
-
stack
-
queue
-
set
-

../include/connected_components.h
common_resources.h
../include/common_resources.h

../include/graph.h
common_resources.h
../include/common_resources.h

../sources/DSU.cpp
DSU.h
../sources/DSU.h

../sources/connected_components.cpp
connected_components.h
../sources/connected_components.h
functors.cpp
../sources/functors.cpp

../sources/functors.cpp
common_resources.h
../sources/common_resources.h
DSU.cpp
../sources/DSU.cpp

../sources/graph.cpp
graph.h
../sources/graph.h
connected_components.cpp
../sources/connected_components.cpp

/Users/aleksey/CLionProjects/untitled1/main.cpp
iostream
-
fstream
-
sstream
-
graph.cpp
/Users/aleksey/CLionProjects/untitled1/graph.cpp

